spring.data.mongodb.uri=mongodb+srv://Jose:Test123456@cluster0.1ycksim.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=referee


spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
